# django default admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
# db admin user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# db app user
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=password
# django
DJANGO_SECRET_KEY=django-insecure
